# Fast-actor

./: .gitignore  README.md  pom.xml
src/main/java/com/fastactor/: Actor.java  ActorRef.java  ActorSystem.java  Routee.java  Router.java
src/main/resources/: log4j2.xml
src/test/java/com/fastactor/: ActorSystemAdvancedTest.java  ActorSystemBasicTest.java  AkkaActorSystemAdvancedTest.java  AkkaActorSystemBasicTest.java  AkkaFibonacci.java  AkkaPing.java  AkkaPong.java  Fibonacci.java  Ping.java  Pong.java
